Manifest-Version: 1.0
Main-Class: com.netty_server.client.ClientTest
Class-Path: slf4j-log4j12-1.6.1.jar junit-4.13.jar spring-beans-4.3.7.RE
 LEASE.jar netty-all-4.1.6.Final.jar log4j-1.2.16.jar curator-framework-
 2.4.2.jar fastjson-1.2.78.jar curator-client-2.4.2.jar zookeeper-3.4.6.
 jar commons-logging-1.2.jar spring-aop-4.3.7.RELEASE.jar curator-recipe
 s-2.4.2.jar jline-0.9.94.jar spring-core-4.3.7.RELEASE.jar spring-conte
 xt-4.3.7.RELEASE.jar hamcrest-core-1.3.jar spring-expression-4.3.7.RELE
 ASE.jar commons-lang-2.4.jar guava-14.0.1.jar netty-3.7.0.Final.jar spr
 ing-test-4.3.7.RELEASE.jar slf4j-api-1.6.1.jar

